{
  "name": "localsink",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "scripts": {
    "typecheck:all": "pnpm --recursive typecheck",
    "build:all": "pnpm --recursive build",
    "test:all": "pnpm --recursive test",
    "integration:all": "pnpm --recursive integration",
    "lint": "oxlint oxfmt.config.ts oxlint.config.ts lint-staged.config.ts vitest.config.ts vitest.shared.ts tsdown.base.ts",
    "lint:all": "pnpm --recursive --include-workspace-root lint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "clean": "node scripts/src/clean.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tsconfig/node-ts": "catalog:",
    "@tsconfig/node24": "catalog:",
    "@tsconfig/strictest": "catalog:",
    "@tsconfig/vite-react": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "drizzle-kit": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "msw": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "playwright": "catalog:",
    "publint": "catalog:",
    "tailwindcss": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-react": "catalog:"
  },
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.12.0"
  },
  "packageManager": "pnpm@11.12.0+sha512.820a6fbd0d9f04c226638002aead1e45340a9139dd5dc077c1d83ef44aa2481c8eb6637b4c9aa696a3c7e35ba818e49cf27213e5f2b91138d09b7a3e26e898ba"
}
