{
  "files": [],
  "extends": [
    "@tsconfig/node24/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node-ts/tsconfig.json"
  ],
  "compilerOptions": { "types": ["node"] },
  "references": [
    { "path": "./packages/console" },
    { "path": "./packages/http" },
    { "path": "./packages/pino" },
    { "path": "./packages/sdk" },
    { "path": "./packages/winston" },
    { "path": "./packages/localsink" }
  ]
}
